Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 42 (0x2a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=ESGF, OU=ESGF.ORG, OU=simpleca.nsc.liu.se, CN=NSC Simple CA
        Validity
            Not Before: Sep  1 13:58:41 2015 GMT
            Not After : Aug 31 13:58:41 2016 GMT
        Subject: O=ESGF, OU=ESGF.ORG, CN=esgf-node.jpl.nasa.gov-CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c9:7e:cb:d7:9b:08:c5:47:02:cf:43:1b:f9:41:
                    19:f8:7c:da:7e:10:e7:bd:b1:b8:e8:a3:41:f4:e7:
                    26:1f:38:66:45:d1:17:33:06:44:4d:bc:7c:25:13:
                    9a:ba:3e:76:45:f8:5a:b1:31:63:3c:32:3e:4e:72:
                    56:93:31:66:e6:90:1a:8a:b0:7a:74:8c:2b:8d:80:
                    c9:b6:c2:a0:42:e0:db:81:8e:26:71:7b:0c:88:ca:
                    b3:b6:ae:53:f4:3d:7b:45:82:ad:79:ff:66:ce:65:
                    6f:25:73:c7:fc:4e:f4:5a:2a:5b:77:7b:29:2e:ec:
                    89:e9:34:75:78:38:30:60:fa:7e:3f:be:1f:85:ce:
                    70:75:9d:f4:24:86:c3:04:3a:b7:e5:5d:88:36:7c:
                    95:34:28:f1:aa:4b:d4:79:ed:9d:3a:01:32:04:d6:
                    ae:15:3b:eb:a0:b1:08:7b:94:c4:5b:ae:e9:f4:a2:
                    ee:94:cf:03:f4:a0:63:3c:93:40:8c:b4:2a:ff:95:
                    ae:c5:98:99:55:26:3e:c4:c1:fc:f2:7d:4e:56:c0:
                    e8:54:c3:95:f7:f0:73:1c:31:ba:ce:06:2c:b1:12:
                    a6:88:a6:90:47:f1:23:b3:7c:5e:59:86:7f:ef:cc:
                    b8:7f:e9:6b:28:f8:fe:37:48:8d:7d:17:46:fd:62:
                    9b:bf:f5:be:07:83:bc:3c:5d:47:14:f8:27:e7:c4:
                    18:5d:ec:ef:59:e8:2b:c9:d0:ee:7a:70:7e:89:7d:
                    24:c3:d8:85:99:9b:b1:76:a2:fc:d5:bb:6f:f7:5d:
                    91:ab:f2:2c:95:a9:b1:bc:c0:19:73:c3:af:e3:04:
                    9b:be:c8:92:41:bf:84:99:a1:23:d3:54:06:0d:a1:
                    40:32:0a:57:ef:f5:52:61:b4:b6:5a:e7:45:5d:94:
                    a1:6d:8a:0c:6e:d5:b6:2c:cd:ef:d0:96:29:55:64:
                    a9:0e:78:41:44:27:e8:aa:43:a2:20:5f:e4:a9:6c:
                    29:02:d4:03:2c:01:b9:cb:1f:af:10:14:41:3e:11:
                    54:be:3d:02:f0:ef:85:52:4a:a3:55:4d:b6:de:dc:
                    95:36:00:9d:d4:75:45:72:f1:89:56:94:4e:04:4f:
                    65:be:cd:69:31:6b:9d:4f:24:89:68:04:e1:91:75:
                    b4:e5:9e:53:18:bc:11:9b:c6:48:9a:be:84:af:72:
                    dc:b6:07:63:2c:f6:da:67:73:7f:cc:f8:02:77:cf:
                    72:30:a3:d1:68:7d:10:78:84:22:01:46:2b:58:33:
                    8c:0e:78:d0:f8:16:c4:87:57:2e:17:1f:f3:26:f5:
                    54:1b:59:5b:87:0a:39:4a:0d:41:9c:df:f2:4c:37:
                    bf:90:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                57:E0:A0:61:2B:DE:BF:6C:EC:CC:D4:C8:88:B2:CC:63:1D:3C:C8:DA
            Netscape Cert Type: 
                SSL CA, S/MIME CA, Object Signing CA
    Signature Algorithm: sha256WithRSAEncryption
         2a:4d:df:6d:a2:69:d1:af:26:42:12:4d:d3:70:c8:18:dc:aa:
         70:bc:a4:28:54:d8:de:c2:ab:20:2f:4b:60:06:03:79:e1:88:
         10:bb:c4:ef:86:0b:28:b2:8d:17:0a:24:62:16:ee:8a:0f:b5:
         9e:d3:d7:f9:84:25:5f:82:17:03:f9:e7:0b:0c:c0:8d:f1:95:
         59:7f:18:41:13:ee:3b:3e:c0:02:7a:32:0f:08:e2:b9:39:b2:
         08:2e:79:7d:10:a8:ea:11:40:68:87:bc:1d:b3:cb:8e:bb:b0:
         5d:99:de:57:67:88:c5:01:9b:3f:66:2f:a4:67:c9:ec:0a:1e:
         2a:7d:04:e3:c2:95:8d:fc:aa:3e:9d:9c:64:99:83:13:cf:e2:
         5c:94:2e:5a:40:90:2f:2b:54:fb:2a:54:8e:8f:02:76:f3:3d:
         08:0a:8d:db:95:c1:a3:10:8b:d2:36:ee:24:ef:f0:e7:bc:e6:
         9a:7b:16:2f:5d:d5:d6:7e:88:0e:26:1b:56:e4:b4:e6:3e:74:
         b9:fc:63:ab:82:5e:07:b6:11:43:67:a0:0c:53:b5:bf:08:20:
         4a:9d:e1:2b:0e:45:f4:be:ec:d8:3d:7d:22:6a:63:ec:9a:1f:
         3b:88:6c:f9:d7:78:00:3d:18:d2:ee:71:7b:b2:85:c0:c5:bf:
         81:7b:a8:18:2e:14:e4:01:84:05:97:24:c0:cf:3c:b7:64:f3:
         bd:93:20:68:1e:fc:6f:1c:b0:cb:f1:1e:b6:5f:de:c9:fa:5e:
         82:f9:0a:a0:eb:e1:47:f0:7a:46:1c:35:70:d2:53:10:12:18:
         23:4f:08:f2:01:e2:50:1a:8e:9d:6f:e9:14:95:2d:f9:27:7a:
         4e:b1:60:44:e6:f6:fa:ab:47:b6:49:d0:9a:2f:6b:7d:bc:a8:
         ad:4c:2e:28:37:5a:5a:9a:78:e1:33:25:a8:8b:74:08:99:3c:
         e8:88:1a:5e:d9:c5:24:57:c5:b4:0c:2e:f0:48:33:6a:84:34:
         7d:e4:b6:e4:4e:64:5c:a9:74:f4:5c:c1:5d:05:d8:d8:12:a6:
         da:60:b5:0f:3b:a5:d2:02:38:15:81:ad:a0:e9:4e:e0:55:e0:
         b2:c8:e3:55:25:51:66:3d:49:1b:64:ab:bd:ae:85:31:3b:78:
         1d:51:73:e1:78:20:19:c1:17:bc:11:e5:33:13:ff:f8:f1:08:
         8a:54:97:50:f9:3e:1a:f3:e3:ee:73:01:cb:eb:48:2b:c8:b3:
         ae:c6:e5:81:88:b1:cc:78:c1:a2:b9:59:11:4e:74:20:8c:4e:
         ee:a7:77:7e:6f:82:89:05:90:d9:61:d3:5f:7e:6e:64:d0:f6:
         0e:3c:dd:c8:ac:4f:34:a1
-----BEGIN CERTIFICATE-----
MIIFXjCCA0agAwIBAgIBKjANBgkqhkiG9w0BAQsFADBYMQ0wCwYDVQQKDARFU0dG
MREwDwYDVQQLDAhFU0dGLk9SRzEcMBoGA1UECwwTc2ltcGxlY2EubnNjLmxpdS5z
ZTEWMBQGA1UEAwwNTlNDIFNpbXBsZSBDQTAeFw0xNTA5MDExMzU4NDFaFw0xNjA4
MzExMzU4NDFaMEYxDTALBgNVBAoMBEVTR0YxETAPBgNVBAsMCEVTR0YuT1JHMSIw
IAYDVQQDDBllc2dmLW5vZGUuanBsLm5hc2EuZ292LUNBMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEAyX7L15sIxUcCz0Mb+UEZ+HzafhDnvbG46KNB9Ocm
HzhmRdEXMwZETbx8JROauj52RfhasTFjPDI+TnJWkzFm5pAairB6dIwrjYDJtsKg
QuDbgY4mcXsMiMqztq5T9D17RYKtef9mzmVvJXPH/E70Wipbd3spLuyJ6TR1eDgw
YPp+P74fhc5wdZ30JIbDBDq35V2INnyVNCjxqkvUee2dOgEyBNauFTvroLEIe5TE
W67p9KLulM8D9KBjPJNAjLQq/5WuxZiZVSY+xMH88n1OVsDoVMOV9/BzHDG6zgYs
sRKmiKaQR/Ejs3xeWYZ/78y4f+lrKPj+N0iNfRdG/WKbv/W+B4O8PF1HFPgn58QY
XezvWegrydDuenB+iX0kw9iFmZuxdqL81btv912Rq/IslamxvMAZc8Ov4wSbvsiS
Qb+EmaEj01QGDaFAMgpX7/VSYbS2WudFXZShbYoMbtW2LM3v0JYpVWSpDnhBRCfo
qkOiIF/kqWwpAtQDLAG5yx+vEBRBPhFUvj0C8O+FUkqjVU223tyVNgCd1HVFcvGJ
VpROBE9lvs1pMWudTySJaAThkXW05Z5TGLwRm8ZImr6Er3LctgdjLPbaZ3N/zPgC
d89yMKPRaH0QeIQiAUYrWDOMDnjQ+BbEh1cuFx/zJvVUG1lbhwo5Sg1BnN/yTDe/
kEkCAwEAAaNFMEMwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUV+CgYSvev2zs
zNTIiLLMYx08yNowEQYJYIZIAYb4QgEBBAQDAgAHMA0GCSqGSIb3DQEBCwUAA4IC
AQAqTd9tomnRryZCEk3TcMgY3KpwvKQoVNjewqsgL0tgBgN54YgQu8Tvhgsoso0X
CiRiFu6KD7We09f5hCVfghcD+ecLDMCN8ZVZfxhBE+47PsACejIPCOK5ObIILnl9
EKjqEUBoh7wds8uOu7Bdmd5XZ4jFAZs/Zi+kZ8nsCh4qfQTjwpWN/Ko+nZxkmYMT
z+JclC5aQJAvK1T7KlSOjwJ28z0ICo3blcGjEIvSNu4k7/DnvOaaexYvXdXWfogO
JhtW5LTmPnS5/GOrgl4HthFDZ6AMU7W/CCBKneErDkX0vuzYPX0iamPsmh87iGz5
13gAPRjS7nF7soXAxb+Be6gYLhTkAYQFlyTAzzy3ZPO9kyBoHvxvHLDL8R62X97J
+l6C+Qqg6+FH8HpGHDVw0lMQEhgjTwjyAeJQGo6db+kUlS35J3pOsWBE5vb6q0e2
SdCaL2t9vKitTC4oN1pamnjhMyWoi3QImTzoiBpe2cUkV8W0DC7wSDNqhDR95Lbk
TmRcqXT0XMFdBdjYEqbaYLUPO6XSAjgVga2g6U7gVeCyyONVJVFmPUkbZKu9roUx
O3gdUXPheCAZwRe8EeUzE//48QiKVJdQ+T4a8+PucwHL60gryLOuxuWBiLHMeMGi
uVkRTnQgjE7up3d+b4KJBZDZYdNffm5k0PYOPN3IrE80oQ==
-----END CERTIFICATE-----
