# hostname
esgf.host=my.esgf.node
# peer group
node.peer.group=esgf-test
# IdP
idp.security.attribute.service.app.home=/usr/local/tomcat/webapps/esgf-idp
idp.security.attribute.service.endpoint=https://my.esgf.node/esgf-idp/saml/soap/secure/attributeService.htm
idp.security.registration.service.app.home=/usr/local/tomcat/webapps/esgf-idp
idp.security.registration.service.endpoint=https://my.esgf.node/esgf-idp/secure/registrationService.htm
idp.service.app.home=/usr/local/tomcat/webapps/esgf-idp
idp.service.endpoint=https://my.esgf.node/esgf-idp/idp/openidServer.htm
myproxy.app.home=/usr/local/globus/sbin/myproxy-server
myproxy.dn=/O=ESGF/OU=my.esgf.node:8080/CN=host/my.esgf.node
myproxy.endpoint=my.esgf.node:8080
myproxy.port=7512
# postgres connection parameters
db.database=esgcet
db.driver=org.postgresql.Driver
db.host=esgf-postgres
db.managed=no
db.port=5432
db.protocol=jdbc:postgresql:
db.user=dbsuper
# esg-orp
orp.provider.list=/esg/config/esgf_known_providers.xml
# esg-search
index.service.app.home=/usr/local/tomcat/webapps/esg-search
index.service.endpoint=http://my.esgf.node/esg-search/search
esgf.index.peer=my.esgf.node
publishing.service.app.home=/usr/local/tomcat/webapps/esg-search
publishing.service.endpoint=https://my.esgf.node/esg-search/remote/secure/client-cert/hessian/publishingService
#esg.search.solr.local.url=http://esgf-solr:8982/solr
esg.search.solr.query.url=http://esgf-solr:8983/solr
esg.search.solr.publish.url=http://esgf-solr:8984/solr
# security
security.authz.service.endpoint=https://my.esgf.node/esg-orp/saml/soap/secure/authorizationService.htm
# node manager
esgf.registration_xml.download_url=http://dist.ceda.ac.uk/esgf/dist/devel/lists/registration.xml
esgf.registration_xml.path=/usr/local/esgf-dashboard-ip/bin/
# dashboard
dashboard.ip.app.home=/usr/local/esgf-dashboard-ip
dashboard.service.app.home=/usr/local/tomcat/webapps/esgf-dashboard
# node manager
node.peer.group=esgf-test
# short lived certificate server
esg.security.slcs.endpoint=slcs.ceda.ac.uk
