[installer.properties]
esg.root.url=
esgf.host.ip=
#Usually the fully qualified domain name (fqdn) of your server
esgf.host=
node.short.name=
node.long.name=
#set to your reverse fqdn - Ex: gov.llnl
node.namespace=
#Choose between esgf-test, esgf-dev, esgf-prod
node.peer.group=
#Usually the fully qualified domain name (fqdn) of your server
#Gateway
esgf.index.peer=
mail.admin.address=
publisher.db.user=
esg.org.name=

#Base install third party components
update.java=
update.ant=
backup.database=
update.postgres=
update.apache=
update.tomcat=

#File paths for signed cert and public key
certfile.entry=
install.signed.certs=
commercial.key.path=
commercial.cert.path=
cachain.path=
tomcat.user=
add.another.user=

#Data Node components
update.orp=
update.node.manager=
update.thredds=
update.dashboard=
update.publisher=
gridftp-config=bdm end-user

#Index node components
update.esg.search=
update.cog=
update.solr=

#IDP node Components
backup.idp=
use.external.idp=
register.myproxy=
update.globus=
globus.user=
globus.password=
myproxy.endpoint=
register.gridftp=
update.slcs=
