[installer.properties]
esgf.host.ip =
#Usually the fully qualified domain name (fqdn) of your server
esgf.host=
node.short.name=
node.long.name=
#set to your reverse fqdn - Ex: gov.llnl
node.namespace=
#Choose between esgf-test, esgf-dev, esgf-prod
node.peer.group=
#Usually the fully qualified domain name (fqdn) of your server
esgf.index.peer=
mail.admin.address=
publisher.db.user=

#Base install third party components
install.java=
install.ant=
backup.database=
install.postgres=
install.apache=
install.tomcat=

#File paths for signed cert and public key
certfile.entry=
commercial.key.path=
commercial.cert.path=
cachain.path=
tomcat.user=
add.another.user=

#Data Node components
install.orp=
install.node.manager=
install.thredds=
install.dashboard=
install.publisher=

#Index node components
install.esg.search=
install.cog=
