#*****************************************************************#
# Copyright (c) 2009  Larence Livermore National Security (LLNS)  #
# All rights reserved.						  #
#*****************************************************************#

# This is a manifest, listing all the files to be posted to the
# distribution server.

[esgf-installer]

./HOWTO
./INSTALL
./TODO
./LICENSE

./esg-node
./esg-bootstrap

[esgf-product-server]
./product-server/esg-product-server

[externals/bootstrap]
./globus/esg-globus

[filters]
./filters/esg-security-las-ip-filter
./filters/esg-security-tokenless-filters
./filters/esg-security-token-filters
./filters/esg-access-logging-filter
./filters/esg-drs-resolving-filter
