database = @@esgf_db_name@@
host = @@postgress_host@@
port = @@postgress_port@@
user = @@postgress_user@@
password = @@pg_sys_acct_passwd@@
table = esgf_security.user
user_column = username
pwd_column = password
auth_query=select password from esgf_security.user where username = %u and openid like '%%@@esgf_idp_peer@@%%'
pw_type = crypt_md5
