The autoinstaller file, esgf.properties, can be used to configure options pre-installation so that the install script will run with no further user input. Below are descriptions of the configuration options.  If an option is left blank, the user will be prompted for input for that option unless otherwise denoted.

Autoinstaller Configuration Options
******************************************
==================================================  =====

==================================================  =====
esg.root.url                                        - The URL of the distribution mirror that will be used to fetch ESGF resources
esgf.host.ip                                        - The IP address of the node
esgf.host                                           - The fully qualified domain name (fqdn) of your server
node.short.name                                     - Used to set the the Endpoint name in the Globus configuration (see: https://github.com/globus/globus-connect-server/blob/master/source/globus-connect-server.conf)
node.long.name                                      - More descriptive name of ESGF node (DEPRECATED)
node.namespace                                      - Set to your reverse fqdn - Ex: gov.llnl (DEPRECATED)
node.peer.group <esgf-test | esgf-dev | esgf-prod>  - Determines the node's peer group, i.e which federation the node will belong to
==================================================  =====
