.. esgf-installer documentation master file, created by
   sphinx-quickstart on Mon Sep  4 18:43:52 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to esgf-installer's documentation!
==========================================



.. toctree::
   :caption: API
   :maxdepth: 2

   api


.. toctree::
   :caption: Issues
   :maxdepth: 2


   issues


.. toctree::
   :caption: Installation
   :maxdepth: 2

   installation


 .. toctree::
    :caption: Contributing
    :maxdepth: 2

    contribute



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
