.. esgf-installer documentation master file, created by
   sphinx-quickstart on Mon Sep  4 18:43:52 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to esgf-installer's documentation!
==========================================


API:
------

.. toctree::
   :caption: API
   :maxdepth: 2

   api

Issues:
--------

.. toctree::
   :caption: Issues
   :maxdepth: 2


   issues

Installation:
----------------

.. toctree::
   :caption: Installation
   :maxdepth: 2

   installation






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
