# location of keystore used to sign the authentication cookie
keystoreFile=/esg/config/tomcat/keystore-tomcat

# password used to read the keystore
keystorePassword=changeit

# alias of keystore entry used to sign the authentication cookie
keystoreAlias=my_esgf_node

# location of file that lists knownn
orp.provider.list=/esg/config/esgf_known_providers.xml
