WSGIDaemonProcess basej python-path="/usr/local/basej/venv/lib/python2.7/site-packages:/usr/local/basej/venv/src/base" user=apache group=apache threads=5
        WSGIScriptAlias /basej /usr/local/basej/basejumper.wsgi
        <Directory /usr/local/basej/basejumper>
                Order allow,deny
                Allow from all
                AllowOverride None
        </Directory>
        <Location /basej>
                WSGIProcessGroup basej
        </Location>
