Listen 443
LoadModule ssl_module modules/mod_ssl.so
NameVirtualHost *:443
ServerName localhost
<VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile /etc/certs/hostcert.pem
        SSLCertificateKeyFile /etc/certs/hostkey.pem
        <Directory /var/www/html</httpsdocs>
        AllowOverride All
        </Directory>
        DocumentRoot /var/www/html
</VirtualHost>
