NameVirtualHost *:80
ServerName localhost
<VirtualHost *:80>
        <Directory /var/www/html</httpsdocs>
        AllowOverride All
        </Directory>
        DocumentRoot /var/www/html
</VirtualHost>
