[project:test]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project    | enum   | true  | true  | 0
    experiment | enum   | false | false | 1
    model      | string | false | false | 2

category_defaults =
    project    | Test
    experiment | test_exp
    model      | ncar_ccsm3_0

dataset_id = test.test

directory_format = /esg/data/test

experiment_options =
    test | test_exp | test experiment

las_configure = false

project_handler_name = basic_builtin

thredds_exclude_variables = a, a_bnds, b, b_bnds, bounds_lat, bounds_lon, height, lat_bnds, lev_bnds, lon_bnds, p0, time_bnds, lat, lon, longitude, latitude, time, lev, depth, depth_bnds, plev, geo_region, plev_bnds, tau_bnds, longitude_bnds, latitude_bnds, tau, region, layer, pressure1, bnds

variable_per_file = false
