[installer_properties]
esgf_host_ip = 198.128.245.132
#Usually the fully qualified domain name (fqdn) of your server
esgf_host=
node_short_name=
node_long_name=
#set to your reverse fqdn - Ex: gov.llnl
node_namespace=
#Choose between esgf-test, esgf-dev, esgf-prod
node_peer_group=
#Usually the fully qualified domain name (fqdn) of your server
esgf_index_peer=
mail_admin_address=
publisher_db_user=esgcet

#Base install third party components
install_java=
install_ant=
backup_database=
install_postgres=
install_apache=
install_tomcat=

#File paths for signed cert and public key
commercial_key_path=
commercial_cert_path=
cachain_path=

#Data Node components
install_orp=
install_node_manager=
install_thredds=
install_dashboard=
install_publisher=

#Index node components
install_esg_search=
install_cog=
