[installer_properties]
esgf_host_ip = 198.128.245.132
#Usually the fully qualified domain name (fqdn) of your server
esgf_host = None
node_short_name = None
node_long_name = None
#set to your reverse fqdn - Ex: gov.llnl
node_namespace = None
#Choose between esgf-test, esgf-dev, esgf-prod
node_peer_group = None
#Usually the fully qualified domain name (fqdn) of your server
esgf_index_peer = None
mail_admin_address = None
publisher_db_user = esgcet

#Base install third party components
install_java = None
install_ant = None
install_postgres = None
install_tomcat = None
install_apache = None

#Data Node components
install_orp = None
install_node_manager = None
install_thredds = None
install_dashboard = None
install_publisher = None

#Index node components
install_esg_search = None
install_cog = None
